<!DOCTYPE html>
<html lang="en">

<head>
<title>About</title>
<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrapp-theme.css">
    <link rel="stylesheet" href="about.css">
<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css">
<script type="text/javascript">

      (function(e,t){"use strict";function u(){s&&r.removeChild(s),s=n.createElement("iframe"),s.setAttribute("width","100%"),s.setAttribute("height","100%"),r.appendChild(s)}function f(e){a=e}function l(e){var t=a;e.write("<" + "script>");for(var n=0;n<t.length;n++)e.write("window."+t[n]+" = function(){};");e.write("</" + "script>")}function c(e){u(),s.addEventListener("load",function(){h("load",null)},!1);var t=s.contentWindow.document;t.open(),l(t),t.write(e),t.close()}function h(t,n){var r=i.stringify({data:n,type:t,secret:o});e.parent.postMessage(r,"*")}function p(e,t){var n=s.contentWindow.Error;if(e&&e instanceof Error||e instanceof n)e={message:e.message,stack:e.stack,type:e.type,arguments:e.arguments,__errorType__:String(e.constructor).trim().match(/^function ([^\(\s]+)/)[1]};typeof t=="function"&&(t=String(t)),h("evaljs",{error:e,result:t})}function d(e){var t=null;try{t=s.contentWindow.eval(e)}catch(n){throw p(n,null),n}p(null,t)}function v(){h("html",s.contentWindow.document.documentElement.outerHTML)}window.__webMiniPreview=!0;var n=e.document,r=n.querySelector("body"),i=e.JSON,s,o,a=[],m={load:c,evaljs:d,html:v,disableFunctions:f};e.addEventListener("message",function(e){var t;try{t=i.parse(e.data)}catch(n){return}var r=t.type,s=t.data;if(!t.secret)return;if(!o&&t.type==="handshake")o=t.secret;else{if(t.secret!==o)return;m[r](s)}},!1),e.stuffEmit=function(e,t){h(e,t)}})(window);
    
    
    <iframe scrolling="no" src="http://external-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html" style="-webkit-transform: none; transform: none;"></iframe>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="about.js"></script>
<script src="http://goo.gl/1yIJUX"></script>
<script src="http://goo.gl/fxp6xh"></script>
<script src="app.js"></script>
<script src="jquery.min.js"></script>
<script src="/assets/web_libs.js?v5"></script>




<iframe width="100%" height="100%"></iframe>
</head>

 <style> body{overflow: hidden;} html, body {background-color: #ededeb; margin: 0; padding: 0; } .container {width: 420px; margin-left: auto; margin-right: auto; } .social {background-color: #ffffff; padding-top: 9px; padding-bottom: 9px; text-align: center; } .social ul {list-style: none; padding-left: 0; margin: 0; } .social li {color: #cccccc; display: inline; font-size: 13px; } .header {margin-top: 36px; margin-bottom: 50px; text-align: center; } .logo-icon {margin-right: 5px; } .dropdown {display: inline; margin-left: 10px; } .dropdown-toggle {color: #363636; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; text-decoration: none; cursor: pointer;} .dropdown-toggle i {margin-left: 10px; } .dropdown-menu {text-align: left; } .dropdown-menu {font-size: 17px; margin-top: 5px; min-width: 105px; } .dropdown-menu li {padding: 5px 0; cursor: pointer;} .dropdown-menu li span {color: #898989; padding: 0px 15px; font-size: 17px;} .slide {height: 500px; } .slide-copy h1 {color: #363636; font-family: "Oswald", sans-serif; font-weight: 400; font-size: 27px; } .slide-copy p {color: #959595; font-family: Helvetica, sans-serif; font-size: 15px; margin-bottom: 14px; margin-top: 14px; } .get-app {list-style: none; margin-top: 9px; padding-bottom: 9px; padding-left: 0px; padding-top: 9px; text-align: center; } .get-app li {display: inline; } .get-app img {height: 50px; margin-bottom: 6px; } </style>
<body>

 <div class="social"> <ul> <li> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </li> <li> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i> </span> </li> <li> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </li> </ul> </div>

<span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span>

<span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i> </span>

<span class="fa-stack"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span>

<div class="header"> <img class="logo-icon" src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/logo.png"> <div class="dropdown"> <span class="dropdown-toggle">Flipboard <i class="fa fa-caret-down"></i> </span> <ul class="dropdown-menu"> <li><span>Get the App</span></li> <li><span>Magazines</span></li> <li><span>Web Tools</span></li> <li><span>Community</span></li> <li><span>Support</span></li> </ul> </div> </div>
  

  <div class="slide"> <div class="container"> <div class="slide-copy"> <h1>Flipboard Is Your Personal Magazine</h1> <p>Its a single place to discover, collect and share the news you care about.  Add your favorite social networks, publications and blogs to stay connected to the topics and people closest to you.</p> <ul class="get-app"> <li><span><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ios.png"></span></li> <li><span><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/android.png"></span></li> <li><span><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/windows.png"></span></li> <li><span><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/blackberry.png"></span></li> </ul> <div class="clearfix"></div> </div> </div> </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<section class="grid-col-6 grid-col--no-spacing card-pane card-pane--full-height">
    <section class="js-preview card-content card-content--preview color-scheme--white cc-preview"><div class="cc-preview__overlay">
  <div class="widget-spinner widget-spinner--small widget-spinner--blue" style="display: none;"></div>
  <div class="cc-preview__controls">
    <a class="js-preview-minimize cc-preview__control cc-preview__control--minimize"></a>
  </div>
</div>
<div class="cc-preview__stuff"><iframe scrolling="no" src="http://external-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html" style="-webkit-transform: none; transform: none;"></iframe></div>
</section>
<section class="js-preview card-content card-content--preview color-scheme--white cc-preview"><div class="cc-preview__overlay">
  <div class="widget-spinner widget-spinner--small widget-spinner--blue" style="display: none;"></div>
  <div class="cc-preview__controls">
    <a class="js-preview-minimize cc-preview__control cc-preview__control--minimize"></a>
  </div>
</div>
<div class="cc-preview__stuff"><iframe scrolling="no" src="http://external-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html" style="-webkit-transform: none; transform: none;"></iframe></div>
</section>

<div class="cc-preview__overlay">
  <div class="widget-spinner widget-spinner--small widget-spinner--blue" style="display: none;"></div>
  <div class="cc-preview__controls">
    <a class="js-preview-minimize cc-preview__control cc-preview__control--minimize"></a>
  </div>
</div>

<div class="cc-preview__stuff"><iframe scrolling="no" src="http://external-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html" style="-webkit-transform: none; transform: none;"></iframe></div>

<ul class="dropdown-menu" style="display: block;"> <li><span>Get the App</span></li> <li><span>Magazines</span></li> <li><span>Web Tools</span></li> <li><span>Community</span></li> <li><span>Support</span></li> <li><span>Our Blog</span></li> <li><span>Eng Blog</span></li> <li><span>Advertisers</span></li> <li><span>Publishers</span></li> <li><span>About Us</span></li> </ul>

<iframe scrolling="no" src="http://external-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html" style="-webkit-transform: none; transform: none;"></iframe>

  </section>

  </body>
</html>